(dp1
S'files'
p2
(dp3
S'MyProject_tests___init__'
p4
(dp5
S'index'
p6
(dp7
S'html_filename'
p8
S'MyProject_tests___init__.html'
p9
sS'name'
p10
S'MyProject/tests/__init__'
p11
sS'nums'
p12
ccopy_reg
_reconstructor
p13
(ccoverage.results
Numbers
p14
c__builtin__
object
p15
NtRp16
(dp17
S'n_files'
p18
I1
sS'n_branches'
p19
I0
sS'n_statements'
p20
I1
sS'n_excluded'
p21
I0
sS'n_partial_branches'
p22
I0
sS'n_missing'
p23
I1
sS'n_missing_branches'
p24
I0
sbssS'hash'
p25
S'\x92\x05\x8f\xa4\x90\xcc\tF\xb7\xbav\xc5>\xd1\xf3.'
p26
ssS'MyProject_tests_myproject'
p27
(dp28
g6
(dp29
S'html_filename'
p30
S'MyProject_tests_myproject.html'
p31
sS'name'
p32
S'MyProject/tests/myproject'
p33
sS'nums'
p34
g13
(g14
g15
NtRp35
(dp36
g18
I1
sg19
I0
sg20
I8
sg21
I0
sg22
I0
sg23
I8
sg24
I0
sbssg25
S'\r\xf1H\xf0\xb8\x07Q\x8a\xb6\x86]\xe6*\xb7\xb5\xc0'
p37
ssS'MyProject_myproject'
p38
(dp39
g6
(dp40
g30
S'MyProject_myproject.html'
p41
sg32
S'MyProject/myproject'
p42
sg34
g13
(g14
g15
NtRp43
(dp44
g18
I1
sg19
I0
sg20
I5
sg21
I4
sg22
I0
sg23
I5
sg24
I0
sbssg25
S'k\xa8\xe5kk%y\tvC\x1f\xf3\x10\xc9\x8c\xb5'
p45
sssS'version'
p46
S'3.7.1'
p47
sS'settings'
p48
S'\x9b\xeb\x8f\xf4\x15s\xb45)\xce\xd0\xdcyuX\xec'
p49
sS'format'
p50
I1
s.